# easy-flink-cdc

./: README.md
easy-flink-cdc-boot-starter/: pom.xml
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/common/data/: DataChangeInfo.java  MssqlDeserialization.java  MysqlDeserialization.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/configuration/: FlinkJobConfiguration.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/holder/: FlinkJobSinkDatabaseFilter.java  FlinkJobSinkTableFilter.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/meta/: LogPosition.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/properties/: FlinkJobProperties.java
easy-flink-cdc-demo/: pom.xml
easy-flink-cdc-demo/src/main/java/com/esflink/demo/config/: BeanMapperConfig.java  DorisConfig.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/pojo/: CreditAPI_Region.java  CreditAPI_TotalOrder.java  OdsRegion.java  OdsTotalOrder.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/sink/oureahome/: DemoSink.java  OureaSink.java  TotalOrderSink.java
easy-flink-cdc-demo/src/main/resources/: application.properties  easy-flink.conf
easy-flink-cdc-demo/src/test/java/com/esflink/demo/es/: EsTest.java
