test1 = {
    name = "mssql"
    dbType = "MSSQL"
    hostname = "172.16.1.31"
    port = "1973"
    databaseList = "CreditAPI"
    tableList = "dbo.Region,dbo.TotalOrder"
    username = "test"
    password = "85442791"
    startupMode = "LATEST"
    serverTimeZone = "GMT-8"
}

ourea = {
    name = "mysql"
    dbType = "MYSQL"
    hostname = "172.16.1.11"
    port = "30006"
    databaseList = "test"
    tableList = "test.tester"
    username = "test"
    password = "85442791"
    startupMode = "INITIAL"
    serverTimeZone = "UTC"
}
